<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>self_3</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- Первая секция с параллаксом -->
    <!-- <section class="section_1">
      <div class="main_div div_1">Просто текст</div>
      <div class="main_div div_2">Просто текст</div>
    </section>

    <section class="section_2">
      <div class="main_div div_1">Просто текст</div>
      <div class="main_div div_2">Просто текст</div>
    </section> -->
    -
    <div class="scene">
      <img src="img/кот.png" class="layer" data-depth="5" />
      <img src="img/павер.png" class="layer" data-depth="15" />
      <img src="img/подписи.png" class="layer" data-depth="30" />
    </div>

    <button id="enable">Включить 3D</button>
    -
    <script src="script.js"></script>
  </body>
</html>
